<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2d4d1"
    tools:context=".MainActivity"

    >


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Be The Change"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/BTCHeader"/>

            <ImageButton
                android:id="@+id/UserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/BTCHeader"
                android:layout_marginRight="-240dp"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <ImageButton
                android:id="@+id/AddFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/BTCHeader"
                android:layout_marginRight="-190dp"
                app:srcCompat="@drawable/ic_baseline_group_add_24"
                android:backgroundTint="#86BC99"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/NewsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/white"
        app:tabIndicatorHeight="3.5dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#03A9F4"
        app:tabTextColor="#6188CF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TrendingTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/EconomyTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Economy" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/EnvironmentTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Environment" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/SocietyTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Society" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/NewsTabLayout"
        android:layout_marginTop="0dp">

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>