<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.btc.AddUsers"
    android:background="#84ABCA">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/SearchActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Search For User:"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/UserSearchBar"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_below="@id/SearchActivityTitle"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addUsersRecyclerFragment"
        android:layout_below="@id/UserSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF0DA"
        android:layout_marginTop="20dp"/>
    <ImageButton
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addUsersRecyclerFragment"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#2A6A95"
        android:src="@drawable/ic_baseline_arrow_back_24" />
</RelativeLayout>
